class Solution(object):
    def threeSumClosest(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: int
        """
        nums.sort()
        diff = abs(target-(nums[0]+nums[1]+nums[2]))
        ans= None
        for i in range(0,len(nums) - 2):
            if i > 0 and nums[i] == nums[i - 1]:
                continue
            else:
                l, r = i + 1, len(nums) - 1
            while l < r:
                s = nums[i] + nums[l] + nums[r]
                d = abs(target - s)
                if d <= diff:
                    diff = d
                    ans=s
                    while l < r and nums[l] == nums[l + 1]:
                        l += 1
                    while l < r and nums[r] == nums[r - 1]:
                        r -= 1
                if s<target:
                    l += 1
                elif s>target:
                    r -= 1
                else:
                    return target
        return ans