# Definition for a binary tree node.
# class TreeNode(object):
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution(object):
    def zigzagLevelOrder(self, root):
        """
        :type root: TreeNode
        :rtype: List[List[int]]
        """
        n=0
        ans=[]
        if root!=None:
            self.goDown(root,ans,n)
        i=0
        for item in ans:
            if i%2==0:
                item=item.reverse()
            i+=1
        return ans
        
    def goDown(self,node,ans,n):
        if n<len(ans):
            ans[n].append(node.val)
        else:
            ans.append([])
            ans[n].append(node.val)
        if node.right!=None or node.left!=None:
            n+=1
            if node.right!=None:
                self.goDown(node.right,ans,n)
            if node.left!=None:
                self.goDown(node.left,ans,n)