class Solution(object):
    def findPeakElement(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        for i in range(0,len(nums)):
            print(nums[i])
            if i==0:
                if i+1<len(nums):
                    if nums[i]>nums[i+1]:
                        return i
                else:
                    return i
            elif i==len(nums)-1:
                if nums[i-1]<nums[i]:
                    return i
            else:
                if nums[i]-1<nums[i] and nums[i]>nums[i+1]:
                    return i
        