class Solution(object):
    def firstMissingPositive(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        nums.sort()
        if len(nums)>0:
            if nums[0]>=0:
                if nums[0]==1 or nums[0]==0:
                    if len(nums)>=2:
                        for i in range(1,len(nums)):
                            if nums[i]-nums[i-1]>1:
                                return nums[i-1]+1
                        return nums[i]+1
                    else:
                        return nums[0]+1
                else:
                    return 1
            else:
                if len(nums)>=2:
                    for i in range(1,len(nums)):
                        if nums[i]>0:
                            if nums[i-1]<=0:
                                if nums[i]==1:
                                    continue
                                else:
                                    return 1
                            else:
                                if nums[i]-nums[i-1]>1:
                                    return nums[i-1]+1
                    if nums[-1]<=0:
                        return 1
                    else:
                        return nums[-1]+1
        else:
            return 1