class Solution(object):
    def strStr(self, haystack, needle):
        """
        :type haystack: str
        :type needle: str
        :rtype: int
        """
        ans=-1
        if len(needle)==0:
            ans=0
        else:
            if len(haystack)>0:
                if len(needle)==1:
                    for i in range(0,len(haystack)):
                        if haystack[i]==needle:
                            ans=i
                            break
                else:
                    for i in range(0,len(haystack)):
                        if haystack[i]==needle[0]:
                            if i+len(needle)<=len(haystack):
                                toc=haystack[i:i+len(needle)]
                                if toc==needle:
                                    ans=i
                                    break
                
        return ans
                