class Solution(object):
    def jump(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        target=len(nums)-1
        start=0
        end=0
        step=0
        while end < target:
            step += 1
            maxend = end + 1
            for i in range(start, end + 1):
                if i + nums[i] >= target:
                    return step
                maxend = max(maxend, i + nums[i])
            start, end = end + 1, maxend
        return step
