class Solution(object):
    def longestCommonPrefix(self, strs):
        """
        :type strs: List[str]
        :rtype: str
        """
        ans=''
        if len(strs)>1:
            for i in range(1,len(strs)):
                if i==1:
                    minlen=min(len(strs[0]),len(strs[1]))
                    for n in range(0,minlen):
                        if strs[0][n]==strs[1][n]:
                            ans=ans+strs[0][n]
                        else:
                            break
                else:
                    if len(ans)>0 and len(strs[i])>0:
                        minlen=min(len(strs[i]),len(ans))
                        for n in range(0,minlen):
                            if strs[i][n]!=ans[n]:
                                ans=ans[0:n]
                                break
                        ans=ans[0:minlen]
                    else:
                        ans=''
        elif len(strs)==1:
            ans=strs[0]
        return ans