class Solution(object):
    def longestPalindrome(self, s):
        """
        :type s: str
        :rtype: str
        """
        pstr= ''
        longest=''
        start=0
        end=0
        for i in range(0, len(s)):
            start=i
            end=i+1
            while start - 1 >= 0 and end< len(s) and s[start - 1] == s[end]:
                start = start - 1
                end = end + 1
            pstr=s[start:end]
            if len(pstr)>len(longest):
                longest=pstr
            if i+1<len(s):
                if s[i]==s[i+1]:
                    start=i
                    end=i+2
                    while start-1>=0 and end<len(s) and s[start-1]==s[end]:
                        start=start-1
                        end=end+1
                    pstr=s[start:end]
                    if len(pstr)>len(longest):
                        longest=pstr
        return longest