class Solution(object):
    def minPathSum(self, grid):
        """
        :type grid: List[List[int]]
        :rtype: int
        """
        m,n=0,0
        m=len(grid)
        if len(grid)>0:
            n=len(grid[0])
        for i in xrange(0, m):
            for j in xrange(0, n):
                if i==0 and j!=0:
                    grid[i][j]=grid[i][j-1]+grid[i][j]
                elif i!=0 and j==0:
                    grid[i][j]=grid[i-1][j]+grid[i][j]
                elif i!=0 and j!=0:
                    grid[i][j] = min(grid[i-1][j],grid[i][j-1])+grid[i][j]
        return grid[-1][-1]