class Solution(object):
    def getRow(self, rowIndex):
        """
        :type rowIndex: int
        :rtype: List[int]
        """
        if rowIndex==0:
            return [1]
        elif rowIndex==1:
            return [1,1]
        elif rowIndex>1:
            ans=[1,1]
            for i in range(2,rowIndex+1):
                for n in range(0,i-1):
                    if n+1<i:
                        ans.append(ans[n]+ans[n+1])
                    else:
                        continue
                ans=ans[i-1:]
                ans[:]=ans+[1]
            return ans
                
                
                