class Solution(object):
    def plusOne(self, digits):
        """
        :type digits: List[int]
        :rtype: List[int]
        """
        if len(digits)==0:
            return [1]
        else:
            i=len(digits)-1
            if digits[i]+1!=10:
                digits[i]+=1
            else:
                while digits[i]+1==10:
                    digits[i]=0
                    if i-1>=0:
                        i=i-1
                    else:
                        digits[:]=[0]+digits
                        break
                digits[i]+=1
            return digits
            