class Solution(object):
    def removeDuplicates(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        ans=[]
        if len(nums)>2:
            ans.append(nums[0])
            ans.append(nums[1])
            p1=0
            p2=1
            p3=2
            while p3<len(nums):
                if nums[p3]==nums[p2] and nums[p2]==nums[p1]:
                    del nums[p3]
                else:
                    p1+=1
                    p2+=1
                    p3+=1
            return len(nums)
        else:
            return len(nums)
        