# Definition for singly-linked list.
# class ListNode(object):
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution(object):
    def reverseList(self, head):
        """
        :type head: ListNode
        :rtype: ListNode
        """
        if head!=None:
            tolink=ListNode(head.val)
            if head.next:
                head=head.next
                while head!=None:
                    temp=ListNode(head.val)
                    temp.next=tolink
                    tolink=temp
                    head=head.next
            return tolink
        else:
            return None