class Solution(object):
    def searchRange(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[int]
        """
        lo=0
        hi=len(nums)-1
        ansstart=-1
        ansend=-1
        while lo<hi:
            mid=(lo+hi)/2
            if nums[mid]>target:
                hi=mid-1
            elif nums[mid]<target:
                lo=mid+1
            else:
                ansstart=mid
                ansend=mid
                if ansstart!=0:
                    while nums[mid-1]==target:
                        ansstart=mid-1
                        mid=mid-1
                        if ansstart==0:
                            break
                if ansend!=len(nums)-1:
                    while nums[mid+1]==target:
                        ansend=mid+1
                        mid=mid+1
                        if ansend==len(nums)-1:
                            break
                return [ansstart,ansend]
        if lo==hi:
            if len(nums)>0 and nums[lo]==target:
                ansstart=lo
                ansend=hi
        return [ansstart,ansend]