class Solution(object):
    def search(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: int
        """
        lo=0
        hi=len(nums)-1
        ans=-1
        while lo<hi:
            mid=(lo+hi)/2
            if nums[mid]==target:
                ans=mid
                return ans
            else:
                if nums[lo]<=nums[mid]:
                    if nums[lo]<=target and nums[mid]>target:
                        hi=mid-1
                    else:
                        lo=mid+1
                else:
                    if nums[mid]<target and nums[hi]>=target:
                        lo=mid+1
                    else:
                        hi=mid-1
        if len(nums)>0:
            if nums[lo]==target:
                ans=lo
            elif nums[hi]==target:
                ans=hi
        return ans