class Solution(object):
    def findSubstring(self, s, words):
        """
        :type s: str
        :type words: List[str]
        :rtype: List[int]
        """
        ans=[]
        checkwords={}
        if len(s)>0 and len(words)>0:
            wordlen=len(words[0])
            if len(s)/wordlen>=len(words):
                for word in words:
                    if word in checkwords.keys():
                        checkwords[word]+=1
                    else:
                        checkwords[word]=1
                i=0
                while i<=len(s)-len(words)*wordlen:
                    if s[i:i+wordlen] in checkwords.keys():
                        checkstr=s[i:i+(len(words)*wordlen)]
                        tocheck=checkwords.copy()
                        n=0
                        while n<len(checkstr):
                            if checkstr[n:n+wordlen] in tocheck.keys():
                                if tocheck[checkstr[n:n+wordlen]]==1:
                                    del tocheck[checkstr[n:n+wordlen]]
                                else:
                                    tocheck[checkstr[n:n+wordlen]]-=1
                                n+=wordlen
                            else:
                                break
                        if len(tocheck)==0:
                            ans.append(i)
                            i+=1
                        else:
                            i+=1
                    else:
                        i+=1
        return ans
                            
                    
            