class Solution(object):
    def twoSum(self, numbers, target):
        """
        :type numbers: List[int]
        :type target: int
        :rtype: List[int]
        """
        ans=[]
        start=0
        end=len(numbers)-1
        while end>start:
            if numbers[end]+numbers[start]>target:
                end-=1
            elif numbers[end]+numbers[start]<target:
                start+=1
            else:
                ans=[start+1,end+1]
                break
        return ans