class Solution(object):
    def wordBreak(self, s, wordDict):
        """
        :type s: str
        :type wordDict: List[str]
        :rtype: bool
        """
        d = [False] * len(s)    
        for i in range(len(s)):
 		    for w in wordDict:
 			    if w == s[i-len(w)+1:i+1] and (d[i-len(w)] or i-len(w) == -1):
 				    d[i] = True
        return d[-1]
        """
        temp1=False
        temp2=False
        for i in range(0,len(wordDict)):
            tocheck=s[:]
            for word in wordDict[i:]:
                while tocheck.find(word)!=-1:
                    tocheck=tocheck[:tocheck.find(word)]+" "+tocheck[tocheck.find(word)+len(word):]
            if len(tocheck.strip())==0:
                temp1=True
            else:
                i+=1
        wordDict.reverse()
        for i in range(0,len(wordDict)):
            tocheck=s[:]
            for word in wordDict[i:]:
                while tocheck.find(word)!=-1:
                    tocheck=tocheck[:tocheck.find(word)]+" "+tocheck[tocheck.find(word)+len(word):]
            if len(tocheck.strip())==0:
                temp2=True
            else:
                i+=1
        return temp1 or temp2
        """

