class Solution(object):
    def convert(self, s, numRows):
        """
        :type s: str
        :type numRows: int
        :rtype: str
        """
        newstr=''
        for r in range(0,numRows):
            if r==0 or r==numRows-1:
                i=r
                while i<len(s):
                    print(i)
                    newstr=newstr+s[i]
                    if numRows==1:
                        i+=1
                    else:
                        i=i+(2*numRows-2)
            else:
                i=r
                while i<len(s):
                    print(i)
                    newstr=newstr+s[i]
                    if i+(2*numRows-2*r-2)<len(s) and i+(2*numRows-2*r-2)>0:
                        print(i + (2 * numRows - 2 * r-2))
                        newstr += s[int(i + (2 * numRows - 2 * r-2))]
                    i=i+(2*numRows-2)
        return newstr